{
  "_from": "gotham-fonts",
  "_id": "gotham-fonts@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-wgVsnZBVnX8JmBUm3WS/lh9sBM+GHRV02UajwjF8hBWGEemIHyBCJnSa6UDXjFSK1PRUNtLd4yjVfvJ6zh3eww==",
  "_location": "/gotham-fonts",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "gotham-fonts",
    "name": "gotham-fonts",
    "escapedName": "gotham-fonts",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gotham-fonts/-/gotham-fonts-1.0.3.tgz",
  "_shasum": "3c94310cc22984367eb71a2c6b001958a314b990",
  "_spec": "gotham-fonts",
  "_where": "D:\\Bening Guru Semesta\\Sinar Mas\\ionic\\sinarmas-mobile",
  "author": {
    "name": "Bogdan Pop"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A npm module for Gotham Rounded Font",
  "keywords": [
    "gotham",
    "rounded"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "gotham-fonts",
  "scripts": {
    "test": "test"
  },
  "version": "1.0.3"
}
